ServerRoot "/usr/local/apache2"
Listen 80

# * ปิดการแสดง version
ServerTokens Prod
ServerSignature Off

# * โหลดโมดูลที่จำเป็น

# * Module รับ requests event
LoadModule mpm_event_module modules/mod_mpm_event.so
# * Module log
LoadModule log_config_module modules/mod_log_config.so
# * Module การส่งไฟล์และการรับรองการส่งไฟล์
LoadModule mime_module modules/mod_mime.so
# * Module ในกรณีที่เราเข้าถึงไดเรกทอรีโดยไม่ระบุชื่อไฟล์เฉพาะ.
LoadModule dir_module modules/mod_dir.so
# * โมดูลสำหรับการจัดการการอนุญาตในการเข้าถึงเนื้อหาของเซิร์ฟเวอร์ และการกำหนดกฎและเงื่อนไขสำหรับการอนุญาตแต่ละชนิด
LoadModule authz_core_module modules/mod_authz_core.so
# * โมดูลที่มีหน้าที่ในการจัดการกระบวนการของเซิร์ฟเวอร์ในระบบปฏิบัติการแบบ Unix/Linux
LoadModule unixd_module modules/mod_unixd.so
# * โมดูลสำหรับการจัดการกับส่วนหัว (headers) ของคำขอและการตอบกลับจากเซิร์ฟเวอร์.
# * ช่วยในการปรับแต่งและการเพิ่มหัวข้อ (headers) เช่น HTTP Response Headers เพื่อควบคุมการทำงานของเซิร์ฟเวอร์และการแสดงผลบนเว็บไซต์
LoadModule headers_module modules/mod_headers.so 

# * ปิด Server header
Header unset Server 

# * กำหนดรูปแบบของ log
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog logs/access_log combined

# * Include test.conf ที่มีการตั้งค่าเพิ่มเติม
Include /usr/local/apache2/conf/conf.d/test.conf
